CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_SCAN_BUF_SIZE=1650
CONFIG_BT_DEVICE_NAME="Decision Observer"
CONFIG_BT_CTLR_DECISION_BASED_FILTERING=y

CONFIG_ASSERT=y
CONFIG_LOG=y
