# Use USB Audio as audio sink
CONFIG_USE_USB_AUDIO_OUTPUT=y
CONFIG_SAMPLE_USBD_PRODUCT="USB Broadcast Sink nRF54H20DK"

# We are only using full-speed, disable including high-speed implementation
CONFIG_UDC_DRIVER_HIGH_SPEED_SUPPORT_ENABLED=n

# Increase main stack needed
CONFIG_MAIN_STACK_SIZE=2048

# Enable Power Management for nRF54H20
CONFIG_PM=y
