# Power up CPURAD
CONFIG_SOC_NRF54H20_CPURAD_ENABLE=y

# We are only using full-speed, disable including high-speed implementation
CONFIG_UDC_DRIVER_HIGH_SPEED_SUPPORT_ENABLED=n

# Enable Power Management for nRF54H20
CONFIG_PM=y

# USB Product Name
CONFIG_SAMPLE_USBD_PRODUCT="Zephyr nRF54H20DK USBD BT HCI"
