CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test Periodic Advertising Sync"
CONFIG_BT_EXT_SCAN_BUF_SIZE=1650

CONFIG_BT_BUF_EVT_RX_COUNT=10

CONFIG_BT_DEBUG_NONE=y
CONFIG_LOG=n
