# Use USB Audio as audio source
CONFIG_USE_USB_AUDIO_INPUT=y
CONFIG_SAMPLE_USBD_PRODUCT="USB Broadcast Audio nRF54H20DK"

# Default to 24 KHz sampling for nRF54H20 until we figure why 48KHz does not work efficiently
CONFIG_BAP_BROADCAST_24_2_1=y

# We are only using full-speed, disable including high-speed implementation
CONFIG_UDC_DRIVER_HIGH_SPEED_SUPPORT_ENABLED=n

# Enable Power Management for nRF54H20
CONFIG_PM=y
